[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://ouunrokkhprqil:e8b788777ad60e7658a6a610b1e6d040b6e5a92097576e3c01cb2eb38e39bafb@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/dadbjq5jvb0sim
[engine "pg"]
	target = heroku
